<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project HITers -->
<!-- Saved: 2015-10-14, 19:03:36 -->
<!-- Copyright (C) 2015 Alvin, mr-alvin@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>23105316a3a5d04c666768db7153371d0e78bb07</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>This app is devoloped to help HITers to know the news about our college and provide some online service conveniently.</Description>
  <Version>0.1</Version>
  <Author>Alvin</Author>
  <Email>mr-alvin@qq.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_main_window.py</Source>
    <Source>Ui_grade_dialog.py</Source>
    <Source>main.py</Source>
    <Source>res/images_rc.py</Source>
    <Source>Ui_class_dialog.py</Source>
    <Source>login.py</Source>
    <Source>Ui_news_dialog.py</Source>
    <Source>news.py</Source>
    <Source>grade.py</Source>
    <Source>classes.py</Source>
    <Source>condition.py</Source>
  </Sources>
  <Forms>
    <Form>main_window.ui</Form>
    <Form>grade_dialog.ui</Form>
    <Form>class_dialog.ui</Form>
    <Form>news_dialog.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>res/images.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
